<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaradhya jain- DEVELOPER PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color:rgb(21, 21, 45);
            color : white;
            font-family: 'Poppins', sans-serif;

        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: purple;
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23 0px;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 2rem;
            margin: 50px;
            
        }
        .rightsection img{
            width: 80%;
            margin: 23px;
        }
        .purple{
            color: rgb(181, 139, 220);
        }
        .secondsection {
            max-width: 100vw; 
            margin: 50px;
            align-items: center;
            background-color: rgb(133, 66, 133);
            font-size: 1rem;

        }
        
        .textgrey{
            max-width: 40vw;
            margin: auto;
            color: gray;
        }
        .nav ul li{
            font-size: 2rem;
        }
        .text{
            margin: 50px;
            max-width: 100vw;
            font-size: 1rem;
            align-items: center;
            font width: 400px;

        }
        footer  {
            background-color: purple;
            align-items: center;
        }
        ]
        .footer{
            display: flex;
            width: 23px 200px;
            align-items:end;
            margin: 23px 200px;
            padding: 23px 200px;
            

        }
        .rightpic img{
            width: 5%;
            margin: 23px;
        }
        footer .footer2{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">AARADHYA'S PORTFOLIO</div>
            <div class="right"></div>
            <ul>
                <a><li>HOME</li></a>
                <a><li>ABOUT</li></a>
                <a><li>SERVICES</li></a>
                <a><li>PROJECTS</li></a>
                <a><li>CONTACT ME</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"><div>Hie!</div> My name is <span class="purple">AARADHYA JAIN</span> 
            <div>and I am a passionate</div>
        <div>WEB DEVELOPER</div></div>
            <div class="rightsection">
            <img src="pic.pmg.jpg" alt=""></div>
        </section>
        
        <nav>
            <ul>
                <li>EXPERTISE
               </li>
        </nav>     
        <div class="text">
            <ul>
                <li>HTML <p><h3>HTML stands for HyperText Markup Language. It is a standard markup language for web page creation.</h3></p>
                <li>JAVASCRIPT <p><h3>JavaScript (JS) is a cross-platform, object-oriented programming language used by developers to make web pages interactive.</h3></p></li>
                <li>CSS <p><h3>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML.</h3></p></li>
                <li>FRONTEND <p><h3>The layer above the back end is the front end and it includes all software or hardware that is part of a user interface.</h3></p></li>
                <li>PYTHON <p><h3>Python is commonly used for developing websites and software, task automation, data analysis, and data visualisation.</h3></p></li>
                <li>C <p><h3>C is a procedural language that provides no support for objects and classes.</h3></p></li>
            </ul>
           </div>  
           <footer>
            <div class="footer">
                <div class="first">
                    <h3>AARADHYA'S PORTFOLIO</h3>
                </div>
                <div class="rightpic"><ul><img src="pic2.png" alt=""></ul></div>
                <div class="footer2"><p><h3>WWW.AARADHYA'S PORTFOLO.COM   @ all right reserved</h3></p></div>
            </div>
           </footer>
           <script src="script.js"></script>
    </main>
</body>
</html>